{
  "name": "eslint-plugin-nebiru",
  "version": "1.2.6",
  "description": "ESLint configuration and rules for Nebiru projects",
  "repository": {
    "type": "git",
    "url": "git@github.com:dkadrios/eslint-plugin-nebiru.git"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.1.1",
    "eslint-formatter-pretty": "1.1.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-angular": "3.0.0",
    "eslint-plugin-compat": "1.0.4",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-flowtype-errors": "3.3.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jasmine": "2.6.2",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-protractor": "1.38.0",
    "eslint-plugin-react": "7.1.0"
  },
  "devDependencies": {
    "mocha": "3.4.2"
  },
  "peerDependencies": {
    "flow-bin": ">=0.36.0",
    "webpack": ">=1.11.0"
  }
}
